{
	"name": "betfin-template",
	"version": "0.1.0",
	"private": false,
	"license": "MIT",
	"type": "module",
	"description": "Standalone Module Federation remote template — build a React app that runs on its own and plugs into a host via a whitelabel manifest.",
	"scripts": {
		"dev": "rsbuild dev",
		"build": "rsbuild build",
		"preview": "rsbuild preview",
		"serve": "bun scripts/serve.ts",
		"typecheck": "tsc -b",
		"format": "biome format --write .",
		"check": "biome check ."
	},
	"dependencies": {
		"@betfin/sdk": "^0.1.0",
		"@betfin/ui": "^0.1.0",
		"@tanstack/react-query": "^5",
		"clsx": "^2.1.1",
		"i18next": "^25",
		"lucide-react": "^0.545.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-i18next": "^15",
		"tailwind-merge": "^3.6.0",
		"viem": "^2",
		"wagmi": "^3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@module-federation/rsbuild-plugin": "^2.8.0",
		"@rsbuild/core": "^2.1.7",
		"@rsbuild/plugin-react": "^2.1.0",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/bun": "^1",
		"@types/node": "^26.1.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"postcss-prefix-selector": "^2.1.1",
		"tailwindcss": "^4",
		"typescript": "~7.0.2"
	},
	"engines": {
		"node": ">=20"
	}
}
