{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@workspace/web3": ["./src/shims/workspace-web3.tsx"]
		}
	}
}
